<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFRICAN SHIPPING</title>
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: whitesmoke;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        nav ul li:hover .submenu {
            display: block;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- navigation bar starts here -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow">
        <a class="navbar-brand" href="index.html">
            <!--the image -->
            <img src="images/WhatsApp Image 2023-05-21 at 14.53.12.jpeg" class="rounded-circle" alt="" width="40" height="40">
        </a>
        <a href="index.html" class="navbar-brand"> <i>AFRICAN SHIPPING</i></a>
        <!-- hamburger icon -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbardisplaynavigations" aria-controls="navbardisplaynavigations" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbardisplaynavigations">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a href="home.php" class="nav-link" style="font-size: 20px;">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link" style="font-size: 20px;">Country</a>
                    <ul class="submenu">
                        <li class="nav-item"><a href="#" class="nav-link">United States</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Canada</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Kenya</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">South Africa</a></li>
                    </ul>
              </li>
              <li><a href="services.php"  class="nav-link"style="font-size: 20px;">services</a></li>
                <li><a href="map.php"  class="nav-link"style="font-size: 20px;">Tracking</a></li>
                <li><a href="#"  class="nav-link"style="font-size: 20px;">More</a>
                  <ul class="submenu">
                    <li><a href="#" class="nav-link">Mission</a></li>
                    <li><a href="#" class="nav-link">Vision</a></li>
                    <li><a href="internships.php" class="nav-link">Internships</a></li>
                    <li><a href="contact_us.php"  class="nav-link">contact Us</a></li>
                    <li><a href="#" class="nav-link">About Us</a></li>
                    <li><a href="truck_goods.php" class="nav-link">Admin Panel</a></li>
                  </ul>
                </li>                     
              </ul>
            </navbar>
                
  
  
</nav>  

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
</html>
