<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
  *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
 }
body{
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 90vh;
       background: #f9f9f9;
 }
.container{
       width: 1100px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       padding: 60px 0;
       gap: 60px;
      }
.container h1{
   text-align: center;
   padding-top: 50px;
   margin-bottom: 60px;
   font-weight: 600;
   position: relative;
}
.container h1::after{
  content: '';
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.container .box{
        position: relative;
        width: 300px;
        height: 350px;
        background: #fff;
        padding: 100px 40px 60px;
        box-shadow: 0 15px 45px rgba(0,0,0.1);
 }
 .container .box::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff226d;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
}
.container .box:hover::before{
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.5s;
 }
.container .box h2{
  position: relative;
    font-size: 1.5em;
    z-index: 1;
    color: #333;
    transition: 0.5s;
    font-style: italic;
    font-weight: bold;
}
.container .box p{
  position: relative;
  z-index: 1;
  font-size: 15px;
  color: #555;
  transition: 0.5s;
}
.container .box:hover h2{
  color: #fff;
}
.button{
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #2c677c;
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
}
.button:hover{
  background-color: #c94f4f;
  transition: 0.4s ease;
}
    
 .wrapper{
            padding-top: 2cm;
 }
        
      
    </style>


</head>
<body>
    <!-- navigation bar  starts here -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow">
        
        <a class="navbar-brand" href="index.html">
            <!--the image  -->
            <img src="images/WhatsApp Image 2023-05-21 at 14.53.12.jpeg" alt="" width="30" height="24">
          </a>
        <a href="index.html" class="navbar-brand"> <i>AFRICAN SHIPPING</i>

             </a>
             <!-- hamburger icon -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOptions" aria-controls="navbarOptions" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            
    
        <div class="collapse navbar-collapse" id="navbardisplaynavigations">
            <nav class="navbar-nav" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a href="index.html" class="nav-link"style="font-size: 20px;">Home</a></li>
                  <li><a href="#"  class="nav-link" style="font-size: 20px;">Country</a>
                    <ul class="submenu">
                        <li><a href="#" class="nav-link" >United States</a></li>
                        <li><a href="#" class="nav-link">Canada</a></li>
                        <li><a href="#" class="nav-link">Kenya</a></li>
                        <li><a href="#"  class="nav-link">South Africa</a></li>                          
                      </ul>
                </li>
                <li><a href="services.html"  class="nav-link" style="font-size: 20px;">services</a></li>
                  <li><a href="#"  class="nav-link" style="font-size: 20px;">Tracking</a></li>
                  <li><a href="#"  class="nav-link" style="font-size: 20px;">More</a>
                    <ul class="submenu">
                      <li><a href="#" class="nav-link">Mission</a></li>
                      <li><a href="#" class="nav-link">Vision</a></li>
                      <li><a href="internships.html" class="nav-link">Internships</a></li>
                      <li><a href="contact_us.html"  class="nav-link">contact Us</a></li>
                      <li><a href="#" class="nav-link">About Us</a></li>
                    </ul>
                  </li>                     
                </ul>
              </nav>
     </nav> 

        <div class="container">
          <h1>Our Services</h1>
          <div class="box" style="color: black;" >
            <div class="text">
              <h2>Marketing Services</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit alias, nihil ducimus iure earum 
                expedita at ad molestiae labore molestias.
               </p>
              <a href="" class="button">READ MORE</a>
             </div>
          </div>
       <div class="box" style="color: black;">
              <div class="text">
                <h2>Customer Delivery</h2>
                <p>We deliver and transport goods for our customers even when they order their goods through the online mode. The delivery 
                process is typically managed by our company which picks up the package from the retailer and transports it to the customer's address.
              </p>
              <a href="" class="button">READ MORE</a>
              </div>
       </div>
            <div class="box" style="color:black">
              <div class="text">
                 <h2>Means Of Transport</h2>
                 <p>Our company can transport goods in many ways which are through air,land,sea and rail. In both this means of transport we use mostly the means of shipping through
                air because it is the fastest means and it is very reliable. In this shipping through air we use aircraft to move goods which makes it the fastest mode of transportation
          </p>
          <a href="" class="button">READ MORE</a>
              </div>
            </div>
          </div>

</head>



</body>
</html>